<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Perfil Fiestero</title>
    <meta name="description" content="Where2Night"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no" />
    <!-- Icon W2N -->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Estilos Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet" type="text/css">
    <link href="css/home.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-combined.min.css" rel="stylesheet">
	<link  href="css/jquery.carousel.fullscreen.css" rel="stylesheet" >
    <link href="css/custom.css" rel="stylesheet" media="screen">
  	<link href="css/application.css" media="screen" rel="stylesheet" type="text/css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800">
    <link rel="stylesheet" href="css/style.css" type="text/css" /><!-- Style -->	
<link rel="stylesheet" href="css/responsive.css" type="text/css" /><!-- Responsive -->	
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>


</head>

<body>
<style>  

 navbar-fixed-top{
		z-index:1030;
	  }
	@media (max-width: 979px){
		body{
			padding:0px;
		}
		.navbar-fixed-top {
			margin-bottom: 0px;
		}
		.navbar-fixed-top, .navbar-fixed-bottom {
			position: fixed;
		}	
		.navbar .container {
			width: auto;
			padding: 0px 20px;
			color:#000;
		}
		.container{
			padding:0px 20px;
		}
	}	
			
    </style>
<!-- NavbarHeader -->
	<div class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" style="background-color:#000;height:5%" role="banner">
      <div class="container">
        <div class="navbar-header">
          <a href="/" class="navbar-brand"><img src="images/mainlogo.png" alt="logoWhere2Night"</a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-primary">
          <span class="sr-only">Toggle Side Navigation</span>
          <i class="icon-th-list"></i>
        </button>

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-top">
          <span class="sr-only">Toggle Top Navigation</span>
          <i class="icon-align-justify"></i>
        </button>
    
        </div>  
         <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-collapse-top">
        <div class="navbar-right">
		
          <ul class="nav navbar-nav navbar-left">
           <a href="" style="font-size:12px ;color:#6C6C6C" onmouseout="javascript:this.style.color='#6C6C6C';"onmouseover="javascript:this.style.color='#F2A116';"><strong>Inicio</strong>&nbsp;&nbsp;&nbsp;<i class="glyphicon glyphicon-home" style="color:#FF6B24; margin-top:15px"></i></a>
				<li>
              <a href= class="dropdown-toggle" data-toggle="dropdown"></a>
              	
            	</li>
               
          </ul>
			
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="search-query animated" placeholder="Buscar" style="margin-top:-1px" >
            <i class="glyphicon glyphicon-search" style="color:#FF6B24; margin-top:0px"></i>
            </div>
          </form>

          <ul class="nav navbar-nav navbar-left">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle dropdown-avatar" data-toggle="dropdown">
              <span>
                <img class="menu-avatar" src="images/profile.jpg" /> <span onmouseout="javascript:this.style.color='#6C6C6C';"onmouseover="javascript:this.style.color='#F2A116';">Nombre Fiestero&nbsp;&nbsp;&nbsp;<i class="glyphicon glyphicon-cog"style="color:#FF6B24"></i></span>
              </span>
              </a>
              <ul class="dropdown-menu">


                <li class="with-image">
                  <div class="avatar">
                    <img src="images/profile.jpg" />
                  </div>
                  <span>Nombre Fiestero</span>
                </li>

                <li class="divider"></li>

                <li><a href="#"><i class="glyphicon glyphicon-user"style="color:#FF6B24"></i> <span>Perfil</span></a></li>
                <li><a href="http://www.where2night.es/editarPerfilFiestero.html"><i class="glyphicon glyphicon-edit"style="color:#FF6B24"></i> <span>Editar Perfil</span></a></li>
                <li><a href="#"><i class="glyphicon glyphicon-wrench"style="color:#FF6B24"></i> <span>Configuración</span></a></li>
                <li><a href="#" onclick="logOut();"><i class="glyphicon glyphicon-off"style="color:#FF6B24"></i> <span>Cerrar Sesión</span></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div><!-- /.navbar-collapse -->
      </div>
    </div>
<!-- /NavbarHeader -->
<!-- SideBar -->
<div class="sidebar-background">
  <div class="primary-sidebar-background"></div>
</div>
<div class="primary-sidebar">
  <ul class="nav navbar-collapse collapse navbar-collapse-primary">
        <li class="">
          <span class="glow"></span>
          <a href="">
              <i class=""><img class="menu-avatar" src="images/party4.jpg" /></i>
              <span>Mi Perfil</span>
          </a>
        </li>
         <li class="">
          <span class="glow"></span>
          <a href="">
              <i class=""><img class="menu-avatar" src="images/profile.jpg" /></i>
              <span>Mi Perfil</span>
          </a>
        </li>
         <li class="">
          <span class="glow"></span>
          <a href="">
              <i class=""><img class="menu-avatar" src="images/party3.jpg" /></i>
              <span>Eventos</span>
          </a>
        </li>
         <li class="">
          <span class="glow"></span>
          <a href="">
              <i class=""><img class="menu-avatar" src="images/party2.jpg" /></i>
              <span>Fotos</span>
          </a>
        </li>
         <li class="">
          <span class="glow"></span>
          <a href="">
              <i class=""><img class="menu-avatar" src="images/party4.jpg" /></i>
              <span>Amigos</span>
          </a>
        </li>
         <li class="">
          <span class="glow"></span>
          <a href="">
              <i class=""><img class="menu-avatar" src="images/party2.jpg" /></i>
              <span>Locales</span>
          </a>
        </li>
         <li class="">
          <span class="glow"></span>
          <a href="">
              <i class=""><img class="menu-avatar" src="images/party3.jpg" /></i>
              <span>DJ's</span>
          </a>
        </li> 
        <li class="">
         <span class="glow"></span>
          <a class="accordion-toggle collapsed " data-toggle="collapse" href="#tnnmk7rjLZ">
              <i class=""><img class="menu-avatar" src="images/party2.jpg" /></i>
                    <span>
                      Configuración&nbsp;&nbsp;&nbsp;
                      <i class="glyphicon glyphicon-circle-arrow-down"></i>
                    </span>
          </a>
          <ul id="tnnmk7rjLZ" class="collapse "> 
               
                  <a href="" style="font-size:12px ;color:#6C6C6C" onmouseout="javascript:this.style.color='#6C6C6C';"onmouseover="javascript:this.style.color='#F2A116';" >
                      <i class="glyphicon glyphicon-edit" style="color:#FF6B24"></i> Editar Perfil
                  </a>
                <br>
                
                  <a href="" style="font-size:12px ;color:#6C6C6C" onmouseout="javascript:this.style.color='#6C6C6C';"onmouseover="javascript:this.style.color='#F2A116';">
                      <i class="glyphicon glyphicon-lock"style="color:#FF6B24"></i> Privacidad
                  </a>
                
          </ul>
        </li>
</div>
<!-- /SideBar -->
<!-- MiPerfil -->
<div class="main-content" style="background-color:#D3D3D3; height:2000px" > 


<div class="wrapper">
		<div class="container">
		<div class="row">
			<div class="col-md-12 profile-margin">
				<div class="col-md-3">
					<div class="profile-sec-head pink">
						<img class="avatar-medium"src="images/profile.jpg" alt="" />
						<h1>Nombre Fiestero</h1>
						<p><i class="fa fa-map-marker"></i>LONDON, UNITED KINGDOM</p>
						<ul>
							<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
						</ul>
					</div>
					<div class="profile-details">
						<span><i>245</i>FOLLOWERS</span>
						<span><i>98</i>FOLLOWING</span>
					<p><i>ABOUT ME</i>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam sollicitudin venenatis ipsum ac feugiat.			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id neque quam. Aliquam sollicitu sollicitudin ve din venenatis ipsum action.
					</p>
					<a href="#" title="" class="pink"><i class="fa fa-heart-o"></i>FOLLOW</a>
					</div>
				</div>
				<div class="col-md-5">
					<div id="tabmenu">
						<ul id="nav1">
							<li><a href="#" class="active"><i class="fa fa-user"></i></a></li>
							<li><a href="#"><i class="fa fa-video-camera"></i></a></li>
							<li><a href="#"><i class="fa fa-picture-o"></i></a></li>
							<li><a href="#"><i class="fa fa-link"></i></a></li>
						</ul>
						<div id="tab-content">
							<div id="tab1">
								<textarea  placeholder="WHAT’S ON YOUR MIND"></textarea>
							</div>
							<div id="tab2">
								<textarea  placeholder="SUBMIT A VIDEO"></textarea>
							</div>
							<div id="tab3">
								<textarea placeholder="POST A PHOTO ALBUM"></textarea>								
							</div>
							<div id="tab4">
								<textarea placeholder="ADD A LINK"></textarea>
							</div>
							<div class="share-sec">
								<a href="#" title="" class="pink">SHARE</a>
							</div>
						</div>
					</div>
					
					<div class="total-members">
						<div class="total-memeber-head">
							<span><i class="fa fa-user"></i>TOTAL FRIENDS</span>
								<div class="add-btn">
									<a href="#" title=""><i class="fa fa-plus pink"></i>ADD USER</a>
								</div>
						</div>
					<ul>
						<li><a href="#" title=""><img src="images/member1.jpg" alt="" /></a>
							<div class="member-hover">
								<a href="#" title=""><img src="images/member1.jpg" alt="" /></a>
								<span>JOHN DOE</span>
							</div>
						</li>
						<li><a href="#" title=""><img src="images/member2.jpg" alt="" /></a>
							<div class="member-hover">
								<a href="#" title=""><img src="images/member2.jpg" alt="" /></a>
								<span>LARA SMITH</span>
							</div>
						</li>
						<li><a href="#" title=""><img src="images/member3.jpg" alt="" /></a>
							<div class="member-hover">
								<a href="#" title=""><img src="images/member3.jpg" alt="" /></a>
								<span>FALANA</span>
							</div>
						</li>
						<li><a href="#" title=""><img src="images/member4.jpg" alt="" /></a>
							<div class="member-hover">
								<a href="#" title=""><img src="images/member4.jpg" alt="" /></a>
								<span>DIANA DARE</span>
							</div>
						</li>
						<li><a href="#" title=""><img src="images/member5.jpg" alt="" /></a>
							<div class="member-hover">
								<a href="#" title=""><img src="images/member5.jpg" alt="" /></a>
								<span>CRAR FAFA</span>
							</div>
						</li>
						<li><a href="#" title=""><img src="images/member6.jpg" alt="" /></a>
							<div class="member-hover">
								<a href="#" title=""><img src="images/member6.jpg" alt="" /></a>
								<span>HO HO HO</span>
							</div>
						</li>
						<li><a href="#" title=""><img src="images/member7.jpg" alt="" /></a>
							<div class="member-hover">
								<a href="#" title=""><img src="images/member7.jpg" alt="" /></a>
								<span>YAMAZ DAN</span>
							</div>
						</li>
						<li><a href="#" title=""><img src="images/member8.jpg" alt="" /></a>
							<div class="member-hover">
								<a href="#" title=""><img src="images/member8.jpg" alt="" /></a>
								<span>DAREN JANCE</span>
							</div>
						</li>
						<li><a href="#" title=""><img src="images/member9.jpg" alt="" /></a>
							<div class="member-hover">
								<a href="#" title=""><img src="images/member9.jpg" alt="" /></a>
								<span>HELOA HAZ</span>
							</div>
						</li>
						<li><a href="#" title=""><img src="images/member10.jpg" alt="" /></a>
							<div class="member-hover">
								<a href="#" title=""><img src="images/member10.jpg" alt="" /></a>
								<span>KELA KOLA</span>
							</div>
						</li>
						<li><a href="#" title=""><img src="images/member11.jpg" alt="" /></a>
							<div class="member-hover">
								<a href="#" title=""><img src="images/member11.jpg" alt="" /></a>
								<span>YUMA DIKA</span>
							</div>
						</li>
						<li><a href="#" title=""><img src="images/member12.jpg" alt="" /></a>
							<div class="member-hover">
								<a href="#" title=""><img src="images/member12.jpg" alt="" /></a>
								<span>OPEN NAA</span>
							</div>
						</li>
						<li><a href="#" title=""><img src="images/member5.jpg" alt="" /></a>
							<div class="member-hover">
								<a href="#" title=""><img src="images/member5.jpg" alt="" /></a>
								<span>POKA KOLA</span>
							</div>
						</li>
						<li><a href="#" title=""><img src="images/member9.jpg" alt="" /></a>
							<div class="member-hover">
								<a href="#" title=""><img src="images/member9.jpg" alt="" /></a>
								<span>IMAZAIM RARE</span>
							</div>
						</li>
						<li><a href="#" title=""><img src="images/member4.jpg" alt="" /></a>
							<div class="member-hover">
								<a href="#" title=""><img src="images/member4.jpg" alt="" /></a>
								<span>UIMI ISE </span>
							</div>
						</li>
						<li><a href="#" title=""><img src="images/member9.jpg" alt="" /></a>
							<div class="member-hover">
								<a href="#" title=""><img src="images/member9.jpg" alt="" /></a>
								<span>PONLL CHAE</span>
							</div>
						</li>

					</ul>
					</div>
					
					
					<div class="latest-tweets">
						<div class="latest-tweets-head">
							<span><i class="fa fa-twitter"></i>Latest Tweets</span>
						</div>
							<ul>
								<li><a href="#" title="">Wellcome <i>@Drew Wllon</i> and play this web application template, have un1</a>
								<p><i class="fa fa-clock-o"></i>2 min ago</p>
								</li>
								<li><a href="#" title="">Morbi nec <i>@Jonathan George</i> nunc condimentum ipsum dolor sit amet, consectetur</a>
								<p><i class="fa fa-clock-o"></i>2 min ago</p>
								</li>
								<li><a href="#" title="">Wellcome <i>@Drew Wllon</i> and play this web application template, have un1</a>
								<p><i class="fa fa-clock-o"></i>2 min ago</p>
								</li>
							
							</ul>
					</div>
					
				</div>
				
				<div class="col-md-4">
					<div class="google-map">
						<iframe src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=London,+United+Kingdom&amp;aq=0&amp;oq=London+&amp;sll=51.511214,-0.119824&amp;sspn=0.481182,1.352692&amp;ie=UTF8&amp;hq=&amp;hnear=London,+United+Kingdom&amp;ll=51.511214,-0.119824&amp;spn=0.003759,0.010568&amp;t=m&amp;z=14&amp;output=embed"></iframe>
					</div>
					
					
					
					<div class="my-photos">
						<div class="my-photo-head">
							<span><i class="fa fa-picture-o"></i>My Photos</span>
						</div>
							<ul>
								<li><img src="images/my-photo1.jpg" alt="" />
								<div class="my-photo-hover">
									<a href="#" title=""><i class="fa fa-search"></i></a>
									<a href="#" title=""><i class="fa fa-trash-o"></i></a>
								</div>
								<p>Alpachino</p>
								</li>
								<li><img src="images/my-photo2.jpg" alt="" />
								<div class="my-photo-hover">
									<a href="#" title=""><i class="fa fa-search"></i></a>
									<a href="#" title=""><i class="fa fa-trash-o"></i></a>
								</div>
								<p>My Album</p>
								</li>
								<li><img src="images/my-photo3.jpg" alt="" />
								<div class="my-photo-hover">
									<a href="#" title=""><i class="fa fa-search"></i></a>
									<a href="#" title=""><i class="fa fa-trash-o"></i></a>
								</div>
								<p>Wedding Photo</p>
								</li>
								<li><img src="images/my-photo4.jpg" alt="" />
								<div class="my-photo-hover">
									<a href="#" title=""><i class="fa fa-search"></i></a>
									<a href="#" title=""><i class="fa fa-trash-o"></i></a>
								</div>
								<p>California</p>
								</li>
								<li><img src="images/my-photo5.jpg" alt="" />
								<div class="my-photo-hover">
									<a href="#" title=""><i class="fa fa-search"></i></a>
									<a href="#" title=""><i class="fa fa-trash-o"></i></a>
								</div>
								<p>Hello Nessa &lt;3</p>
								</li>
								<li><img src="images/my-photo6.jpg" alt="" />
								<div class="my-photo-hover">
									<a href="#" title=""><i class="fa fa-search"></i></a>
									<a href="#" title=""><i class="fa fa-trash-o"></i></a>
								</div>
								<p>My Papa</p>
								</li>
								<li><img src="images/my-photo7.jpg" alt="" />
								<div class="my-photo-hover">
									<a href="#" title=""><i class="fa fa-search"></i></a>
									<a href="#" title=""><i class="fa fa-trash-o"></i></a>
								</div>
								<p>Mc Donalds</p>
								</li>
								<li><img src="images/my-photo8.jpg" alt="" />
								<div class="my-photo-hover">
									<a href="#" title=""><i class="fa fa-search"></i></a>
									<a href="#" title=""><i class="fa fa-trash-o"></i></a>
								</div>
								<p>Admin Panel</p>
								</li>
								<li><img src="images/my-photo9.jpg" alt="" />
								<div class="my-photo-hover">
									<a href="#" title=""><i class="fa fa-search"></i></a>
									<a href="#" title=""><i class="fa fa-trash-o"></i></a>
								</div>
								<p>Next To You</p>
								</li>
								
								
							</ul>
					</div>
				</div>
				
			</div>
		</div>
		
		
		</div><!-- Container -->
	</div><!-- Wrapper -->














</div>
<!-- /MiPerfil --> 



<!-- script -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/registro.js"></script>
<script type="text/javascript" src="js/loginFiestero.js"></script>
<script type="text/javascript" src="js/loginFacebook.js"></script>
<script type="text/javascript" src="js/connectFacebook.js"></script>
<!-- /script -->

</body>
</html>
